# ======================
# Python
# ======================
# Virtual environment
python-ai/venv/

# Byte-compiled / cache files
*.pyc
__pycache__/

# Output files (optional)
python-ai/outputs/
*.log

# ======================
# Node.js
# ======================
node_modules/
npm-debug.log*
yarn-error.log*

# ======================
# Environment files
# ======================
.env

# ======================
# IDE / OS files
# ======================
.vscode/
.DS_Store
Thumbs.db
